# Server Port (default is 8080)
server.port=8080

# H2 Database Configuration (In-Memory for easy startup)
spring.datasource.url=jdbc:postgresql://ep-frosty-flower-adzbbp3k-pooler.c-2.us-east-1.aws.neon.tech/smart_parking_db?sslmode=require&channel_binding=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2qTAFr5seBOE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries (optional, but helpful for learning)
spring.jpa.show-sql=true

# Automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update